﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style2.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital@0;1&family=Kaushan+Script&family=Lobster&family=Montserrat+Alternates:ital@1&family=Montserrat:ital,wght@0,400;0,500;0,600;0,700;1,300;1,500&family=Permanent+Marker&family=Roboto&family=Roboto+Slab:wght@300&family=Sansita+Swashed:wght@500&family=Source+Serif+Pro:wght@600&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/42b4f41d7b.js" crossorigin="anonymous"></script>
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
   
<title>Maksim-bro!</title>
<link rel="stylesheet" href="style-maks.css">
<link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Chango&family=EB+Garamond:ital,wght@1,500&family=Josefin+Sans:ital@0;1&family=Kaushan+Script&family=Lobster&family=Montserrat+Alternates:ital@1&family=Montserrat:ital,wght@1,300&family=Permanent+Marker&family=Roboto+Slab:wght@300;900&family=Roboto:wght@300;400&family=Sansita+Swashed:wght@500&family=Sigmar+One&family=Source+Serif+Pro:wght@600&display=swap" rel="stylesheet">
</head>
<body>
<section class="section">
    <div class="container">
        
    <div class="section__header">
        <h2 class="section__title" data-aos="fade-up">С др тебя макс!</h2>
        <div class="section__text" data-aos="fade-up"><p>Искренне желаю тебе всего наилудшего! Пусть это "др" станет путем во взрослую, продуктивную жизнь! 
            Хотелось конечно в живую это сказать, но как видишь, если этот сайт создан то я сижу дома). Еще хочу добавить, чтобы ты нашел свою мечту! А если она есть, то порви любые припятствия на своем пути! Есть одна классная пословицы: дорога появляеться под идущем!
            Хочу тебе пожелать в первую очередь: здоровье! Пусть ты будешь здоров как "Илья Муровец" и умен как "Стив Джобс"! Ну чтож братка, конец близко, и стоило отдать друг другу петюни, но у меня для тебя кое что есть: 
            <br>
            <<нажми на фотку!)>>  ↓
        
   
        </p></div>
    </div>

    <div class="about" data-aos="fade-up"
    data-aos-anchor-placement="bottom-bottom">
        <div class="about__item">
            <div class="about__img">
                <img src="friends.jpg"">
            </div>
            <div class="about__text">Помни! Друзья навсегда!)</div>
        </div>
       
        </div>
    </div>

   

    </div><!--container-->
</section><!--section-->

        

    

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
      </script>
    </body>
</html>