﻿
/*Нчальная настройка*/
body {
    margin: 0px;
    font-family: 'Montserrat', sans-serif;
    /*font-family: 'Kaushan Script', cursive;*/
    font-size: 15px;
    line-height: 1.6;
    color: #333;
}

*,
*:after,
*:before {
    box-sizing: border-box;
}

h1, h2, h3, h4, h5, h6 {
    margin: 0;
} 

/*Container*/
.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
}

.bac {
    background-color: rgb(212, 209, 209);
}


/*intro*/


.intro {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 90vh;

    background: url("./intro2.jpg") center no-repeat;
    background-size: cover;
}

.intro__title {
    font-family: 'Kaushan Script', cursive;
    color: #fff;
    font-size: 120px;
    font-weight: 600;
    text-transform: uppercase;
    text-align: center;
    line-height: 1;

    margin-bottom: 20px;
}

.intro__inner {
    width: 100%;
    max-width: 880px;
    margin: 0 auto;

    text-align: center;
}

.intro__suptitle {
    font-size: 32px;
    color: #fff;
}


.intro__suptitle:after {
    content: "";
    display: block;
    width: 60px;
    height: 3px;
    margin: 60px auto;

    background-color: #fff;
}



/*header*/
.header {
    width: 100%;
    padding-top: 5px;

    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    border-radius: 28px;
    background-color: #fff;
    
}

.header__inner {
    display: flex;
    justify-content: space-between;

    align-items: center;
}


.header__logo {
    font-family: 'EB Garamond', serif;
    font-size: 24px;
    font-weight: 700;
    color: #333;

   padding-left: 8px;

}

/*nav*/

.nav {
    font-size: 16px;

}

.nav__link {
    
    display: inline-block;
    vertical-align: top;
    margin: 0 12px;
    margin-left: 15px;
    position: relative;

    color: #333;
    text-decoration: none;

    transition: color .1s linear;
   
}

.nav__link:after {
    content: "";
    display: block;
    width: 100%;
    height: 1px;

    background-color: rgb(91, 139, 175);
    opacity: 0;

    position: absolute;
    top: 100%;
    left: 0;
    z-index: 1;

    transition: opacity .1 linear;
}

.nav__link:hover {
    color: rgb(91, 139, 175);
}

.nav__link:hover:after {
    opacity: 1;
}

.nav__link-tr {
    display: inline-block;
    vertical-align: top;
    margin: 0 1px;
    
    
    position: relative;

    color: #333;
    text-decoration: none;

    transition: color .1s linear;
}

 

.nav__link-tr:after {
    content: "";
    display: block;
    width: 100%;
    height: 1px;

    background-color: rgb(91, 139, 175);
    opacity: 0;

    position: absolute;
    top: 100%;
    left: 0;
    z-index: 1;

    transition: opacity .1 linear;
}

.nav__link-tr:hover {
    color: rgb(91, 139, 175);
}

.nav__link-tr:hover:after {
    opacity: 1;
}





/*Button*/

.btn {
    display: inline-block;
    vertical-align: top;
    padding: 8px 30px;

    border: 3px solid #fff;

    font-size: 14px;
    font-weight: 700;
    color: #fff;
    text-transform: uppercase;
    text-decoration: none;

    transition: background .2s linear;
}

.btn:hover {
    background-color: #fff;
    color: #333;
}




/* Section */

.section {
    padding: 80px 0;
    
}

.section__header {
    width: 100%;
    max-width: 950px;
    margin: 0 auto 40px;
   
    text-align: center;
}




.section__title {
    font-family: 'Seymour One', sans-serif;
    font-size: 120px;
    font-weight: 900;
    color: #333;

    text-transform: uppercase;
}

.section__title:after {
    content: "";
    display: block;
    width: 60px;
    height: 3px;

    margin: 30px auto 30px;

    background-color: rgb(91, 139, 175) ;
} 


.section__text {
    font-family: 'Roboto', sans-serif;
    color: rgb(102, 102, 102);
    font-size: 15px;
}

/* About */

.about {
    margin-top: 60px;

    display: flex;
    justify-content: center;

}

.about__item {
    width: 840px;
    
    border-radius: 12px;
    position: relative;
    

    background-color: #aff5e8;
}


.about__item:hover .about__img {
    transform: translate3d(-10px, -10px, 0);
}

.about__item:hover .about__img img {
    opacity: 0.3;
}

.about__item:hover .about__text {
    opacity: 1;
}

.about__img {
    
    background: linear-gradient(to bottom, rgb(26, 66, 97), #94f894);

    transition: transform .2s linear;
}

.about__img img {
   
    display: block;
    transition: opacity .1s linear ;
}


.about__text {
    font-family: 'Roboto', sans-serif;
    width: 100%;
    color: #fff;

    font-size: 52px;
    font-weight: 700;
    text-align: center;
    opacity: 0;

    position: absolute;

    top: 50%;
    left: 0;
    z-index: 2;

    transform: translate3d(0, -50%, 0);

    transition: opacity .1s linear;
}


/* statistics */


.statistics {
    background-color: #57e0c7;
}


.stat {
    display: flex;

}

.stat__item {
    flex: 1 1 0;
    padding:  70px 25px ;

    border-left: 1px solid #b5eae0;

    text-align: center;
    color: #fff;
}


.stat__item:last-child {
    border-right: 1px solid #b5eae0;
}


.stat__count {
    margin-bottom: 10px;
    
    font-size: 72px;
    font-weight: 700;

    line-height: 1;
}

.stat__text {
    font-size: 24px;
    font-family: 'Roboto', sans-serif;
}



